.pure_phone_code_check_container{
    flex-direction: row;
    width: 40%;
    background-color:#FFFFFF;
    align-items: center;
    justify-content: center;
    
    display: flex;
    .code_input_style{
        color: #fcdfdf;
        background-color: #1271B6;
        width: 30px; 
        height: 20px;               
        padding: 7px 0px;                
        border-radius: 3px;               
        padding-left:5px;
        margin-right: 5px;
    }
}

