.login_register_vertical_center{
    flex-direction: column;
    height: 100%;
    background-color:#FFFFFF;
    align-items: center;
    justify-content: center;
    display: flex;
}
.action_button{
    width: 40%;
    height: 30;
    text-decoration:none;
	background:#1271B6;
	color:#f2f2f2;
	
	padding: 10px 30px 10px 30px;
	font-size:20px;
	font-weight:bold;
	border-radius:3px;
	
	-webkit-transition:all linear 0.30s;
	-moz-transition:all linear 0.30s;
	transition:all linear 0.30s;
}
.alertLabel{
    color: #1271B6;
	font-size:20px;
}
.action_input{
    color: #f2f2f2;
    width: 50%; 
    height: 5%;               
    padding: 7px 0px;                
    border-radius: 3px;               
    padding-left:5px;
}