.login_register_vertical_center{
    flex-direction: column;
    height: 100%;
    background-color:#FFFFFF;
    align-items: center;
    justify-content: center;
    display: flex;
}
.action_button{
    position: absolute !important;
    bottom: 0 !important;
    width:100%;
    border-radius: 0;
    z-index:1;
    text-align: center
}
.alertLabel{
    color: #1271B6;
	font-size:20px;
}